.transform-action(@style) {
       transform: @style;
       -o-transform: @style;
       -ms-transform: @style;
       -moz-transform: @style;
       -webkit-transform: @style; 
}

.image-animation(@style) {
    animation:widget-user-image @style;
    -o-animation:widget-user-image @style;
    -ms-animation:widget-user-image @style;
    -moz-animation:widget-user-image @style;
    -webkit-animation:widget-user-image @style;
}

@keyframes widget-user-image {
    0% {
        .transform-action(rotateY(0deg));
    } 
    100% {
        .transform-action(rotateY(360deg));
    } 
}

.widget-user-image:hover {
    .image-animation(2.5s linear infinite);
}

.widget-user-image {
    cursor: pointer;
    transform-style: preserve-3d;
}

